is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = InternetClub.RazorPages
build_property.RootNamespace = InternetClub.RazorPages
build_property.ProjectDir = C:\Users\sanya\Desktop\InternetClub.RazorPages\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\sanya\Desktop\InternetClub.RazorPages
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Clients/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Clients/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Clients/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Clients/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Clients/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2xpZW50c1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Reports/StuffStats.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVwb3J0c1xTdHVmZlN0YXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Services/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Services/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Services/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Services/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Services/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VydmljZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Stuff/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZmZcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Stuff/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZmZcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Stuff/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZmZcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Stuff/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZmZcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Stuff/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3R1ZmZcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Visits/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRzXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Visits/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRzXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Visits/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRzXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Visits/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRzXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Visits/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlzaXRzXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/sanya/Desktop/InternetClub.RazorPages/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-krj3mqwg3t
